#!/usr/bin/env python
# coding: utf-8

# ### Итак, компьютер загадывает целое число от 1  до 100 , и нам его нужно угадать
# 
# Рекомендации:
# 
# 1. Работайте в репозитории, который вы создали в начале этого модуля.
# 2. Создавайте отдельную папку для каждого нового проекта. Папка по этому проекту должна носить название: module_0.
# 3. Проверьте, что ваш алгоритм действительно угадывает число и делает это за как можно меньшее число попыток (без читерства).
# 4. Убедитесь, что ваш код понятен и красив. Если будет возможность, задокументируйте код.
# 5. Сохраните все файлы, сделайте коммит, затем запушьте (git push) все изменения в репозиторий на гитхабе, чтобы ментор смог проверить ваш код.
# 6. Не стесняйтесь использовать коммиты чаще, если собираетесь писать код не за один раз. Во многих компаниях есть негласное правило: Перед уходом с работы сделайте git commit, git push.
# 

# In[3]:


def computer_guess(number):
    '''Используется классический алгоритм бинарного поиска. Функция принимает в качестве аргумента загаданное 
       пользователем число в диапазоне от 1 до 100, а алгоритм отгадывает его за минимальное количество попыток. 
       
       Каждое предложенное в качестве отгадки число - медиана все сокращающегося диапазона в зависимости от того, 
       меньше или больше отгадка по сранению с загаданным числом.
    '''
    lower_bond = 1   #Нижняя граница изначального диапазона.
    upper_bond = 100   #Верхняя граница изначального диапазона.
    guess = 50   #Первоначальная отгадка.
    count = 0   #Счетчик количества попыток.
    
    if number<1 or number>100:
        print("The number must be in range [1, 100]")
    else:
        while guess != number:
            count +=1
            guess = (lower_bond+upper_bond)//2  #Шаблон для выдачи отгадки.
            print("Computer's guess is...", guess)
        
            #Постепенное сокращение диапазона (границ) отгадки.
            if guess > number:
                upper_bond = guess
            elif guess < number:
                lower_bond = guess + 1

        print('The computer guessed', guess, 'in only', count, 'attempts!')
        
#computer_guess()

